{
  "name": "stdver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "loktionov129",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^4.4.0"
  }
}
